(async () => {
  const API_BASE = "https://anitrack-library.usersam1216.workers.dev";
  const ADMIN_TOKEN = ""; // optional (leave "" if not used)

  const DEFAULT_PREFIX =
    "https://raw.githubusercontent.com/usersam-dev1216/AniTrack-web-main/refs/heads/main/entry_cover_panel/";

  while (true) {
    const malIdRaw = prompt("enter mal id:");
    if (malIdRaw === null) return console.log("Stopped (Cancel on MAL ID).");

    const MAL_ID = Number(String(malIdRaw).trim());
    if (!Number.isFinite(MAL_ID) || MAL_ID <= 0) {
      alert("Invalid MAL ID (try again)");
      continue;
    }

    // Prefill the prompt with your default prefix
    const imgRaw = prompt("enter image url:", DEFAULT_PREFIX);
    if (imgRaw === null) return console.log("Stopped (Cancel on image url).");

    const IMAGE_URL = String(imgRaw).trim();
    if (!IMAGE_URL) {
      alert("Missing image url (try again)");
      continue;
    }

    try {
      const res = await fetch(`${API_BASE}/api/admin/entry-cover-panel`, {
        method: "POST",
        headers: {
          "content-type": "application/json",
          ...(ADMIN_TOKEN ? { "X-Admin-Token": ADMIN_TOKEN } : {}),
        },
        body: JSON.stringify({
          mal_id: MAL_ID,
          image_url: IMAGE_URL,
        }),
      });

      const data = await res.json().catch(() => ({}));

      if (!res.ok || data?.ok === false) {
        console.error("FAILED:", res.status, data);
        alert(`Update failed (${res.status}) — check console`);
        continue;
      }

      console.log("Saved ✅", data);
      alert(`Saved ✅ (${MAL_ID})`);
    } catch (e) {
      console.error("FAILED (network):", e);
      alert("Network error — check console");
    }
  }
})();
